is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DriversFinder
build_property.ProjectDir = C:\Users\Daniil Zlenko\Documents\NewCSprojects\DriversFinder\

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DriversFinder/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriversFinder.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DriversFinder/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriversFinder.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DriversFinder/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriversFinder.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DriversFinder/Pages/DriversInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriversFinder.Pages.DriversInfo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DriversInfo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DriversInfo.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DriversFinder/Pages/Finder.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriversFinder.Pages.Finder.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Finder.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Finder.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DriversFinder/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriversFinder.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DriversFinder/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriversFinder.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
